<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <!-- for background worker -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <!-- for DI -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <!-- for sending email -->
    <PackageReference Include="MailKit" Version="3.5.0" />
    <!-- for posting to Slack -->
    <PackageReference Include="SlackAPI" Version="1.20.0" />
    <ProjectReference Include="..\..\Core\Core.csproj" />
  </ItemGroup>
</Project>
