# SentinelVision

./: LICENSE.txt  README.md
App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
App/Models/: PersonViewModel.cs
App/ViewModels/: MainViewModel.cs
App/Views/: MainWindow.xaml
Core/Data/: PeopleRepository.cs
Core/Hardware/: NetworkCameraController.cs  SerialDoorController.cs  TcpElevatorController.cs
Core/Interfaces/: ICameraController.cs  IDeviceController.cs  IDoorController.cs  IElevatorController.cs  IEventBus.cs  IFaceRecognitionService.cs  INotificationService.cs
Core/Models/: NotificationMessage.cs  Person.cs
Core/Services/: CctvService.cs  DoorControlService.cs  ElevatorTrackingService.cs  EventBusService.cs  FaceRecognitionService.cs  Startup.cs
Infrastructure/HardwareAdapters/: NetworkCameraController.cs  SerialDoorController.cs  TcpElevatorController.cs
Services/: Services.API.csproj  Services.Monitoring.csproj  Services.Plugins.csproj  Services.UI.csproj
Services/Services.Notifications/: NotificationWorker.cs  Program.cs  Services.Notifications.csproj
Services/Services.Notifications/Infrastructure/Notifications/: CompositeNotificationService.cs  EmailNotificationService.cs  SlackNotificationService.cs
Tests/IntegrationTests/: AccessApiTests.cs
Tests/SimulationTests/: HardwareSimulationTests.cs  SimulationTests.csproj
Tests/UnitTests/: FaceRecognitionServiceTests.cs  IntegrationTests.csproj  UnitTests.csproj
